# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "unic-bidi"
version = "0.9.0"
authors = ["The UNIC Project Developers"]
exclude = ["tests/conformance_tests.rs", "benches/bidi_udhr_benches.rs"]
description = "UNIC — Unicode Bidirectional Algorithm"
readme = "README.md"
keywords = ["text", "unicode", "bidi", "rtl", "layout"]
categories = ["internationalization", "text-processing", "parsing", "rendering"]
license = "MIT/Apache-2.0"
repository = "https://github.com/open-i18n/rust-unic/"
[dependencies]
matches =  {path = "/root/sgx/teerustpython/already/matches-0.1.8"}
serde            = { git = "https://github.com/mesalock-linux/serde-sgx" }
unic-ucd-bidi =  {path = "/root/sgx/teerustpython/already/unic-ucd-bidi-0.9.0"}

[dev-dependencies.serde_test]
version = ">=0.8, <2.0"

[dev-dependencies.unic-char-property]
version = "0.9.0"

[dev-dependencies.unic-ucd-version]
version = "0.9.0"

[features]
bench_it = []
default = []
[badges.appveyor]
branch = "master"
repository = "open-i18n/rust-unic"
service = "github"

[badges.is-it-maintained-issue-resolution]
repository = "open-i18n/rust-unic"

[badges.is-it-maintained-open-issues]
repository = "open-i18n/rust-unic"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
branch = "master"
repository = "open-i18n/rust-unic"
