# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "unic-common"
version = "0.9.0"
authors = ["The UNIC Project Developers"]
exclude = []
description = "UNIC — Common Utilities"
keywords = ["unicode", "version"]
categories = ["internationalization", "text-processing"]
license = "MIT/Apache-2.0"
repository = "https://github.com/open-i18n/rust-unic/"

[features]
default = []
unstable = []
[badges.appveyor]
branch = "master"
repository = "open-i18n/rust-unic"
service = "github"

[badges.is-it-maintained-issue-resolution]
repository = "open-i18n/rust-unic"

[badges.is-it-maintained-open-issues]
repository = "open-i18n/rust-unic"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
branch = "master"
repository = "open-i18n/rust-unic"
