# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/sgx/teerustpython/waiting/hexf-parse-0.1.0/target/debug/build/sgx_unwind-18c500f13d2b4158/out/libunwind/src/libunwind-x86_64.la /root/sgx/teerustpython/waiting/hexf-parse-0.1.0/target/debug/build/sgx_unwind-18c500f13d2b4158/out/libunwind/src/libunwind.la -lgcc -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
