# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "unic-ucd-ident"
version = "0.9.0"
authors = ["The UNIC Project Developers"]
exclude = ["tests/lexical_class_tests"]
description = "UNIC — Unicode Character Database — Identifier Properties"
keywords = ["text", "unicode", "character-property"]
categories = ["text-processing", "parsing"]
license = "MIT/Apache-2.0"
repository = "https://github.com/open-i18n/rust-unic/"
[dependencies.unic-char-property]
version = "0.9.0"

[dependencies.unic-char-range]
version = "0.9.0"

[dependencies.unic-ucd-version]
version = "0.9.0"
[dev-dependencies.matches]
version = "0.1"

[dev-dependencies.regex]
version = "0.2"

[dev-dependencies.unic-ucd-category]
version = "0.9.0"

[features]
default = ["xid"]
id = []
pattern = []
xid = []
[badges.appveyor]
branch = "master"
repository = "open-i18n/rust-unic"
service = "github"

[badges.is-it-maintained-issue-resolution]
repository = "open-i18n/rust-unic"

[badges.is-it-maintained-open-issues]
repository = "open-i18n/rust-unic"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
branch = "master"
repository = "open-i18n/rust-unic"
